<html>

<script src="./solution.js"></script>
<script src="./tests/tinytest.js"></script>
<script src="./tests/test-cases.js"></script>

<head>
    <title>Let's Get Rid of Some Vowels</title>
</head>
<body>
    <style type="text/css"> 
        #myForm {
            position:absolute;
            top: 50%;
            left: 50%;
            width:30em;
            margin-left: -15em; /*set to a negative number 1/2 of your width*/
            }
            
    </style>
    <form id = "myForm">
        <input type=text id="str" placeholder="Enter text">
        <button id="BTdisemvowel">Remove Vowels</button>
        <input type=text id="strNoVowels">
    </form>
    <script src="./handler.js"></script>
</body>

</html>

